@tablet-width: 670px;
@desktop-width: 1050px;

.page-footer {
  background-color: #f1f1f1;
  &__wrapper {
    width: 260px;
    margin: 0 auto;
    padding: 0;
    padding-top: 30px;
  }
  &__social {
    display: block;
    text-align: center;
    min-height: 60px;
    list-style: none;
    margin: 0;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    .page-footer__link--instagram {
      content: "";
      position: absolute;

      top: 5px;
      left: 60px;

      width: 23px;
      height: 22px;

      background-image: url("../img/insta.png");
      background-repeat: no-repeat;
    }
    .page-footer__link--instagram:hover {
      background-image: url("../img/insta-tiff.png");
    }
    .page-footer__link--instagram:focus,
    .page-footer__link--instagram:active {
      opacity: 0.3;
    }
    .page-footer__link--facebook {
      content: "";
      position: absolute;

      width: 16px;
      height: 29px;

      left: 125px;

      background-image: url("../img/fb.png");
      background-repeat: no-repeat;
    }
    .page-footer__link--facebook:hover {
      background-image: url("../img/fb-tiff.png");
    }
    .page-footer__link--facebook:focus,
    .page-footer__link--facebook:active {
      opacity: 0.3;
    }
    .page-footer__link--twitter {
      content: "";
      position: absolute;

      top: 5px;
      left: 180px;

      width: 24px;
      height: 21px;

      background-image: url("../img/twitter.png");
      background-repeat: no-repeat;
    }
    .page-footer__link--twitter:hover {
      background-image: url("../img/twitter-tiff.png");
    }
    .page-footer__link--twitter:focus,
    .page-footer__link--twitter:active {
      opacity: 0.3;
    }
  }
  &__text {
    display: block;
    min-height: 60px;
    font-family: 'open_sansbold', Arial, sans-serif;
    font-size: 19px;
    line-height: 18px;
    font-weight: bold;
    color: #000000;
    padding-top: 30px;
    padding-left: 40px;
  }
  &__text--img {
    background-image: url("../img/htmlacademy.png");
    background-repeat: no-repeat;
    background-position: 190px;
  }
  &__text:hover {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    &__wrapper {
      width: 670px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding: 50px 0;
    }
    &__logo {
      width: 120px;
      margin-right: 80px;
      height: 34px;
      background-image: url("../img/logo-footer.png");
      background-repeat: no-repeat;
    }
    &__logo:hover {
      background-image: url("../img/logo-footer-tiffani.svg.png");
    }
    &__logo:focus,
    &__logo:active {
      opacity: 0.3;
    }
    &__social {
      display: flex;
      width: 270px;
      min-height: 0;
      border: none;
      .page-footer__link--instagram {
        left: 100px;
      }
      .page-footer__link--facebook {
        left: 150px;
      }
      .page-footer__link--twitter {
        left: 190px;
      }
    }
    &__text {
      width: 200px;
      min-height: 0;
      padding-right: 0;
      padding-top: 5px;
    }
    &__text--img {
      background-image: url("../img/htmlacademy.png");
      background-repeat: no-repeat;
      background-position: right top;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    &__wrapper {
      width: 1050px;
      margin: 0 auto;
    }
    &__logo {
      width: 120px;
      margin-right: 80px;
    }
    &__social {
      width: 650px;
      .page-footer__link--instagram {
        left: 275px;
      }
      .page-footer__link--facebook {
        left: 325px;
      }
      .page-footer__link--twitter {
        left: 365px;
      }
    }
    &__text {
      width: 200px;
    }
  }
}
/*
.page-footer {
  background-color: #f1f1f1;
  &__wrapper {
    width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
  &__logo {
    width: 104px;
    height: 34px;
    background-image: url("../img/logo-footer.png");
    background-repeat: no-repeat;
  }
  &__logo:hover {
    background-image: url("../img/logo-footer-tiffani.svg.png");
  }
  &__logo:focus,
  &__logo:active {
    opacity: 0.3;
  }
  &__social {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    position: relative;
    .page-footer__link--instagram {
      content: "";
      position: absolute;

      top: 5px;
      left: -40px;

      width: 23px;
      height: 22px;

      background-image: url("../img/insta.png");
      background-repeat: no-repeat;
    }
    .page-footer__link--instagram:hover {
      background-image: url("../img/insta-tiff.png");
    }
    .page-footer__link--instagram:focus,
    .page-footer__link--instagram:active {
      opacity: 0.3;
    }
    .page-footer__link--facebook {
      content: "";
      position: absolute;

      width: 16px;
      height: 29px;

      background-image: url("../img/fb.png");
      background-repeat: no-repeat;
    }
    .page-footer__link--facebook:hover {
      background-image: url("../img/fb-tiff.png");
    }
    .page-footer__link--facebook:focus,
    .page-footer__link--facebook:active {
      opacity: 0.3;
    }
    .page-footer__link--twitter {
      content: "";
      position: absolute;

      top: 5px;
      left: 120px;

      width: 24px;
      height: 21px;

      background-image: url("../img/twitter.png");
      background-repeat: no-repeat;
    }
    .page-footer__link--twitter:hover {
      background-image: url("../img/twitter-tiff.png");
    }
    .page-footer__link--twitter:focus,
    .page-footer__link--twitter:active {
      opacity: 0.3;
    }
  }
  &__text {
    font-family: 'open_sansbold', Arial, sans-serif;
    font-size: 19px;
    line-height: 18px;
    font-weight: bold;
    color: #000000;
    padding-right: 60px;
    padding-top: 5px;
  }
  &__text--img {
    background-image: url("../img/htmlacademy.png");
    background-repeat: no-repeat;
    background-position: right;
  }
  &__text:hover {
    opacity: 0.3;
  }
}



*/