@tablet-width: 670px;
@desktop-width: 1050px;
@mobile-width-only: 669px;

.page-header {
  width: 260px;
  margin: 0 auto;
}

.main-nav--closed .main-nav__toggle  {
  position: absolute;
  font-size: 0;
  border: none;
  width: 20px;
  height: 15px;
  background: transparent;
  background-image: url("../img/menu.png");
  background-repeat: no-repeat;
  cursor: pointer;
  right: 0;
  top: 10px;
  outline: none;
}

.main-nav--opened .main-nav__toggle   {
  position: absolute;
  font-size: 0;
  border: none;
  width: 23px;
  height: 22px;
  background: transparent;
  background-image: url("../img/menu-close.png");
  background-repeat: no-repeat;
  cursor: pointer;
  right: 0;
  top: 35px;
  z-index: 20;
  outline: none;
}

.main-nav {
  position: relative;
  min-height: 45px;
  margin: 0;
  padding: 0;
  &__list {
    width: 260px;
    margin: 0;
    padding: 0;
    list-style: none;
    .site-list__text,
    .logo-list__item,
    .user-list__search-form,
    .backet-list__container {
      font-family: 'open_sansbold', Arial, sans-serif;
      font-size: 17px;
      line-height: 24px;
      font-weight: bold;
      color: #000000;
    }
    .logo-list__item {
      margin-top: 30px;
      margin-left: 80px;
      display: block;
      width: 86px;
      height: 35px;

      background-image: url("../img/mishka-logo-mobile.svg.png");
      background-repeat: no-repeat;
      background-position: center;
    }
    .site-list__text,
    .user-list__search-form,
    .backet-list__container {
      display: block;
      padding: 30px 0;
      padding-left: 45px;
      border-bottom: 1px solid #ececec;
      border-top: 1px solid #ececec;
      }
    .backet-list__container::before {
      content: "";
      position: absolute;
      width: 21px;
      height: 18px;

      left: 0;

      background-image: url("../img/cart.png");
      background-repeat: no-repeat;
    }
    .user-list__search-button {
      border: none;
      background: transparent;
      padding: 0;
      position: relative;

      &::before {
        content: "";
        position: absolute;

        width: 18px;
        height: 18px;

        left: -45px;

        background-image: url("../img/search.png");
        background-repeat: no-repeat;
      }
    }
    .site-list__text:hover,
    .logo-list__item:hover,
    .user-list__search-form:hover,
    .backet-list__container:hover {
      opacity: 0.6;
    }
    .site-list__text:focus,
    .logo-list__item:focus,
    .user-list__search-form:focus,
    .backet-list__container:focus {
      opacity: 0.3;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__text {
    display: none;
  }
  .main-nav--closed .user-list__search-form {
    display: none;
  }
  .main-nav--closed .backet-list__container {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    z-index: 10;
    background-color: white;
  }

  .main-nav--opened {
    margin-bottom: 48px;
  }

  .main-nav--opened .main-nav__wrapper .main-nav__list .logo-list__item {
    margin-bottom: 28px;
  }

  .main-nav--nojs .site-list__text {
    display: block;
  }
  .main-nav--nojs .user-list__search-form {
    display: block;
  }
  .main-nav--nojs .backet-list__container {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 670px;
    margin: 0 auto;
    .site-list__text,
    .user-list__search-form,
    .backet-list__container {
      display: block;
      border: none;
      padding: 0;
      margin: 0;
      margin-right: 30px;
    }
    .user-list__search-form,
    .backet-list__container {
      font-size: 0;
    }
    .backet-list__container::before {
      top: 35px;
      left: 650px;
      &:hover {
        opacity: 0.6;
      }
      &:focus,
      &:active {
        opacity: 0.3;
      }
    }
    .user-list__search-button::before {
      top: -7px;
      left: 0;
      cursor: pointer;
      &:hover {
        opacity: 0.6;
      }
      &:focus,
      &:active {
        opacity: 0.3;
      }
    }
    .main-nav__toggle {
      display: none;
    }
  }
  .logo-list {
    width: 160px;
    text-align: center;
  }
  .main-nav__wrapper .logo-list .logo-list__item {
    margin: 20px 0;
    display: block;
    width: 113px;
    height: 46px;

    background-image: url("../img/mishka-logo-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-list {
    display: flex;
    width: 390px;
  }
  .user-list {
    width: 50px;
    order: 2;
    text-align: right;
  }
  .backet-list {
    width: 50px;
    order: 3;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1050px;
    margin: 0 auto;
    .backet-list__container {
      font-size: 17px;
      margin-right: 0;
    }
    .backet-list__container::before {
      left: 930px;
      top: 48px;
    }
    .user-list__search-button::before {
      top: -8px;
      left: -53px;
    }
  }
  .main-nav__wrapper .logo-list .logo-list__item {
    width: 149px;
    height: 72px;

    background-image: url("../img/mishka-logo-desktop.png");
  }
  .logo-list {
    width: 250px;
    order: 1;
    text-align: center;
  }
  .site-list {
    width: 490px;
    .site-list__item {
      margin-right: 35px;
    }
  }
  .user-list {
    width: 240px;
    order: 2;
    text-align: right;
  }
  .backet-list {
    width: 160px;
    order: 3;
    text-align: right;
  }
}






