@tablet-width: 670px;
@desktop-width: 1050px;

.reviews {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 35px;
  &__container {
    margin-bottom: 35px;
  }
  &__container-text {
    .reviews__text {
      width: 260px;
      padding: 0;
      margin: 0;
      margin-bottom: 30px;
      font-family: 'open_sansbold', Arial, sans-serif;
      font-size: 25px;
      line-height: 30px;
      font-weight: bold;
    }
    .reviews__item {
      padding: 0;
      margin: 0;
      .reviews__info {
        padding: 0;
        margin: 0;
        margin-bottom: 35px;
        font-size: 15px;
        line-height: 30px;
      }
      .reviews__name {
        padding: 0;
        margin: 0;
        margin-bottom: 15px;
        font-family: 'open_sansbold', Arial, sans-serif;
        font-size: 17px;
        line-height: 24px;
        font-weight: bold;
      }
      .reviews__email {
        padding: 0;
        margin: 0;
        margin-bottom: 35px;
        font-size: 17px;
        line-height: 30px;
      }
    }
  }
  .reviews__wrapper-button {
    width: 260px;
    position: relative;
    .reviews__prev,
    .reviews__next {
      width: 80px;
      margin-bottom: 45px;
    }
    .reviews__prev {
      border: none;
      font-size: 0;
      background: transparent;
      &:hover {
        opacity: 0.6;
      }
      &:active,
      &:focus {
        opacity: 0.3;
      }
      &::before {
        content: "";
        position: absolute;
        width: 51px;
        height: 27px;

        top: 0;
        left: 50px;

        background-image: url("../img/prev.png");
        background-repeat: no-repeat;
        cursor: pointer;
      }
    }
    .reviews__next {
      border: none;
      font-size: 0;
      background: transparent;
      &:hover {
        opacity: 0.6;
      }
      &:active,
      &:focus {
        opacity: 0.3;
      }
      &::before {
        content: "";
        position: absolute;
        width: 51px;
        height: 27px;

        top: 0;
        right: 50px;

        background-image: url("../img/next.png");
        background-repeat: no-repeat;
        cursor: pointer;
      }
    }
  }
  &__button {
    padding: 15px 0;
    .reviews__button-text{
      display: inline-block;
      padding: 15px 79px;
    }
    .reviews__button-text:focus,
    .reviews__button-text:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 670px;
    margin: 0 auto;
    background-image: url("../img/review.png");
    background-repeat: no-repeat;
    margin-bottom: 70px;
      .reviews__wrapper {
        display: flex;
        flex-shrink: 0;
        margin-bottom: 80px;
        .reviews__container-text {
          width: 485px;
          margin-top: 40px;
          .reviews__text {
            font-size: 43px;
            line-height: 50px;
          }
        }
        .reviews__container {
          position: relative;
          width: 185px;
          margin-top: 40px;
          text-align: right;
          .reviews__wrapper-button {
            position: absolute;
            top: 300px;
            left: -35px;
          }
        }
      }
    &__button {
      padding: 15px 0;
      .reviews__button-text{
        display: inline-block;
        padding: 15px 40px;
      }
      .reviews__button-text:focus,
      .reviews__button-text:active {
        opacity: 0.3;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    margin: 0 auto;
    margin-bottom: 70px;
    .reviews__wrapper {
      display: flex;
      flex-shrink: 0;
      margin-bottom: 130px;
      .reviews__container-text {
        margin-left: 175px;
        width: 675px;
        margin-top: 40px;
        .reviews__text {
          font-size: 53px;
          line-height: 57px;
        }
      }
      .reviews__container {
        position: relative;
        width: 230px;
        margin-top: 40px;
        text-align: right;
        .reviews__wrapper-button {
          position: absolute;
          top: 270px;
          left: 5px;
        }
      }
    }
  }
}
